#TITLE:Au summum
#ARTIST:113
#LANGUAGE:French
#YEAR:2003
#CREATOR:Leroidukitch
#VIDEO:v=0X2p45E952E,co=https://i.ytimg.com/vi/_EbMWOSRvKU/maxresdefault.jpg
#BPM:200
#GAP:15910
: 0 4 12  Au
: 6 8 16  sum
: 15 8 17 mum!
- 29
: 32 1 4  On
: 34 1 16  prend
: 36 1 18  des
: 40 3 17  risques
- 44
: 46 1 8  Au
: 50 1 15  d’ssus
: 54 1 17  des
: 56 3 17  lois
- 62
: 64 1 12  On
: 66 5 17  mise
: 74 9 18  tout
- 87
: 89 1 15  Si
: 93 1 17  un
: 95 2 18  jour
: 98 3 15  la
: 103 3 4  chance
: 107 1 15  se
: 109 1 15  pré
: 111 3 17 sente
- 115
: 117 2 8  On
: 120 4 19  tente
: 128 10 21  tout
- 144
: 146 1 18  Au
: 150 2 18  ma
: 154 1 18 xi
: 156 12 20 mum
- 170
: 172 4 13  Jus
: 178 4 17 qu’au
: 186 7 18  bout
- 206
F 236 10 15  J’te tiens en respect,
- 246
F 248 14 15  C’est moi Rim-K courage,
- 262
F 264 16 15  State kopé pour plus de six mois,
- 282
F 284 16 15  Tous furax comme dans snatch,
- 300
F 301 10 15  J’m’enraye chez moi,
- 311
F 312 28 15  Suspect comme l’arriere-salle d’un resto chinois,
- 340
F 341 9 15  Compte sur moi,
- 351
F 353 19 15  Pour représenter nos favelas a nous,
- 375
F 377 22 17  Ici, t’es chez les fous jugés par défaut,
- 399
F 400 7 15  Qui visent le full,
- 409
F 411 13 15  Le brelant trop branleur,
- 426
F 428 7 15  Le carré d’as,
- 435
F 437 22 15  On a du mal a s’disperser dans les foules,
- 459
F 461 8 15  On sort des marrécages d’escalier,
- 472
F 474 6 15  Spliff au bec,
- 480
F 481 10 15  J’entamme le sprint,
- 491
F 493 8 15  J’Donne la réplique
- 501
F 503 16 15  Aux salopards comme Larry Flint,
- 519
F 520 16 15  J’suis barbare sur ma red skin,
- 536
F 538 17 15  En souplesse comme Jet Lee,
- 555
F 556 16 15  Pose pour la Kabylie, mon jetsky,
- 572
F 573 17 15  Saches que la peur n’apporte rien a l’homme,
- 590
F 591 10 15  Des l’aube a l’oeuvre,
- 601
F 603 12 15  Profite de chaque minutes pour les freres a l’ombre,
- 625
F 629 8 15  Puise au summum a l’aise,
- 642
F 644 12 15  Comme Schumi en Ferrari,
- 657
F 659 12 16  Sur les circuits,
- 677
: 680 4 12  Au
: 686 8 16  sum
: 695 8 17 mum!
- 709
: 712 1 4  On
: 714 1 16  prend
: 716 1 18  des
: 720 3 17  risques
- 724
: 726 1 8  Au
: 730 1 15  d’ssus
: 734 1 17  des
: 736 3 17  lois
- 742
: 744 1 12  On
: 746 5 17  mise
: 754 9 18  tout
- 767
: 769 1 15  Si
: 773 1 17  un
: 775 2 18  jour
: 778 3 15  la
: 783 3 4  chance
: 787 1 15  se
: 789 1 15  pré
: 791 3 17 sente
- 795
: 797 2 8  On
: 800 4 19  tente
: 808 10 21  tout
- 824
: 826 1 18  Au
: 830 2 18  ma
: 834 1 18 xi
: 836 12 20 mum
- 850
: 852 4 13  Jus
: 858 4 17 qu’au
: 866 7 18  bout
- 886
F 914 2 15  Dans un coin sombre,
- 916
F 918 10 15  Ca joue aux cartes,
- 928
F 930 6 15  Comme au casino,
- 936
F 938 6 15  (Comme dans Casino)
- 951
F 954 9 15  Sur la table,
- 964
F 966 6 15  Les clés d’un coupé,
- 972
F 974 6 15  D’un pavillon,
- 980
F 982 10 15  On sait c’est qui qui domine,
- 992
F 994 14 15  On sait qui part au boulot,
- 1008
F 1010 10 15  Avec une mauvaise mine,
- 1020
F 1022 12 15  En pensant a Deauville,
- 1034
F 1036 16 15  Qui s’soucie du gouvernement,
- 1052
F 1054 10 15  Toujours les meme qui mentent,
- 1064
F 1066 10 15  Ou passent un sale moment,
- 1076
F 1078 12 15  (Clein d’oeil aux garnements)
- 1090
F 1092 18 15  Qu’ont déja la gouache des 12-13 ans,
- 1110
F 1112 12 15  La merde qui leur pend au nez,
- 1124
F 1126 18 15  Et vivent l’instant présent
- 1144
F 1146 20 15  Mais certains ont le mauvais train d’vie,
- 1166
F 1168 6 15  Se sont trompés de wagon,
- 1174
F 1176 18 15  S’mettent a bosser a la chaîne,
- 1194
F 1196 12 15  Comme a Saïgon ou Taïwan,
- 1208
F 1210 8 15  Ca s’ressent,
- 1218
F 1220 12 15  Comme la Marie-Jeanne,
- 1232
F 1234 4 15  Si t’es pas d’accord,
- 1238
F 1240 2 15  Sale con!
- 1242
F 1244 14 15  ( On aille toujours au summum)
- 1268
F 1276 10 15  Quand on s’y met,
- 1286
F 1288 4 15  Au sommet,
- 1292
F 1294 9 15  Sur l’ciment,
- 1303
F 1304 12 15  Sur les champs d’cannabis,
- 1316
F 1318 17 15  Sur tout l’terrain, Numéro dix,
- 1336
F 1338 11 15  (Avec le coeur on s’en mele)
- 1349
F 1350 8 15  Pour les mecs bourrés d’vices ou les novices
- 1362
: 1364 4 12  Au
: 1370 8 16  sum
: 1379 8 17 mum!
- 1393
: 1396 1 4  On
: 1398 1 16  prend
: 1400 1 18  des
: 1404 3 17  risques
- 1408
: 1410 1 8  Au
: 1414 1 15  d’ssus
: 1418 1 17  des
: 1420 3 17  lois
- 1426
: 1428 1 12  On
: 1430 5 17  mise
: 1438 9 18  tout
- 1451
: 1453 1 15  Si
: 1457 1 17  un
: 1459 2 18  jour
: 1462 3 15  la
: 1467 3 4  chance
: 1471 1 15  se
: 1473 1 15  pré
: 1475 3 17 sente
- 1479
: 1481 2 8  On
: 1484 4 19  tente
: 1492 10 21  tout
- 1508
: 1510 1 18  Au
: 1514 2 18  ma
: 1518 1 18 xi
: 1520 12 20 mum
- 1534
: 1536 4 13  Jus
: 1542 4 17 qu’au
: 1550 7 18  bout
- 1570
: 1593 1 12  On
: 1595 5 17  mise
: 1603 9 18  tout
: 1621 1 12  On
: 1623 5 17  mise
: 1631 9 18  tout
: 1649 1 12  On
: 1651 5 17  mise
: 1659 9 18  tout
- 1681
: 1703 4 17  Au
: 1709 8 16  sum
: 1718 8 17 mum!
: 1759 4 17  Au
: 1765 8 16  sum
: 1774 8 17 mum!
- 1795
F 1818 8 18  Au summum,
- 1827
F 1829 15 18  Dans nos quartiers a hauts riques actifs,
- 1844
F 1846 18 18  Comme la balistique dans notre ville,
- 1864
F 1866 10 18  (J’raconte qu’les faits j’suis )
- 1876
F 1878 28 18  Comme un pit sans museliere, On s’voit mal finir notre carriere,
- 1906
F 1908 22 18  Comme Jordan a 40 piges,
- 1930
F 1932 10 18  (Spéciale haute voltige 113)
- 1942
F 1944 24 18  C’est comme tes deux doigts dans la prise,
- 1968
F 1970 23 18  Ou tes deux pieds dans la crise au summum,
- 1995
F 1997 9 18  Le ghetto est la cerise,
- 2006
F 2008 8 18  Comme une arme bien huillée,
- 2016
F 2018 8 18  Avec du charisme on prend le blé ou il est
- 2036
: 2043 4 12  Au
: 2049 8 16  sum
: 2058 8 17 mum!
- 2072
: 2075 1 4  On
: 2077 1 16  prend
: 2079 1 18  des
: 2083 3 17  risques
- 2087
: 2089 1 8  Au
: 2093 1 15  d’ssus
: 2097 1 17  des
: 2099 3 17  lois
- 2105
: 2107 1 12  On
: 2109 5 17  mise
: 2117 9 18  tout
- 2130
: 2132 1 15  Si
: 2136 1 17  un
: 2138 2 18  jour
: 2141 3 15  la
: 2146 3 4  chance
: 2150 1 15  se
: 2152 1 15  pré
: 2154 3 17 sente
- 2158
: 2160 2 8  On
: 2163 4 19  tente
: 2171 10 21  tout
- 2187
: 2189 1 18  Au
: 2193 2 18  ma
: 2197 1 18 xi
: 2199 12 20 mum
- 2213
: 2215 4 13  Jus
: 2221 4 17 qu’au
: 2229 7 18  bout
- 2249
: 2269 4 12  Au
: 2275 8 16  sum
: 2284 8 17 mum!
- 2298
: 2301 1 4  On
: 2303 1 16  prend
: 2305 1 18  des
: 2309 3 17  risques
- 2313
: 2315 1 8  Au
: 2319 1 15  d’ssus
: 2323 1 17  des
: 2325 3 17  lois
- 2331
: 2333 1 12  On
: 2335 5 17  mise
: 2343 9 18  tout
- 2356
: 2358 1 15  Si
: 2362 1 17  un
: 2364 2 18  jour
: 2367 3 15  la
: 2372 3 4  chance
: 2376 1 15  se
: 2378 1 15  pré
: 2380 3 17 sente
- 2384
: 2386 2 8  On
: 2389 4 19  tente
: 2397 10 21  tout
- 2413
* 2415 1 18  Au
* 2419 2 18  ma
* 2423 1 18 xi
* 2425 12 20 mum
- 2439
* 2441 4 13  Jus
* 2447 4 17 qu’au
* 2455 7 18  bout
E