#TITLE:Alarma!
#ARTIST:666
#LANGUAGE:Spanish
#GENRE:Dance
#YEAR:1997
#CREATOR:Lolomazz
#VIDEO:v=fRk7HEnvFPY,co=https://assets.fanart.tv/fanart/alarma-554beb0b41d37.jpg
#BPM:260.31
#GAP:42530
: 0 5 5  A
* 6 4 5 la
: 11 3 4 ra
: 15 8 5 ma!
- 57
: 850 3 10  Be
: 854 3 10 lis
: 858 7 9 si
: 869 7 8 ma
- 910
: 966 2 9  Cele
: 969 7 5 bra
: 978 3 7  be
: 982 3 8 lis
: 986 3 8 si
: 990 7 9 ma
- 1031
: 1092 2 9  Cele
: 1095 7 5 bra
: 1104 3 7  be
: 1108 3 8 lis
: 1112 3 8 si
: 1116 7 9 ma
- 1140
: 1159 2 9  Cele
: 1162 7 5 bra
: 1171 3 7  be
: 1175 3 8 lis
: 1179 3 8 si
: 1183 7 9 ma
- 1200
: 1220 2 9  Cele
: 1223 7 5 bra
: 1232 3 7  be
: 1236 3 8 lis
: 1240 3 8 si
: 1244 7 9 ma
- 1261
: 1284 2 9  Cele
: 1287 7 5 bra
: 1296 3 7  be
: 1300 3 8 lis
: 1304 3 8 si
: 1308 7 9 ma
- 1332
: 1359 5 2  Es
: 1365 3 2 cu
: 1369 3 3 char
: 1373 8 3  me
- 1415
: 1605 5 6  A
: 1611 4 6 lar
: 1616 28 6 ma!
E