#TITLE:Diablo
#ARTIST:666
#LANGUAGE:Spanish
#YEAR:1998
#CREATOR:Lolomazz
#VIDEO:v=8U_6kwOTbNY,co=https://i.discogs.com/ZQDjrUU1044UQKW3Clru0pvazcQt39teMNL7Yjr4LWo/rs:fit/g:sm/q:90/h:523/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTIwNTIz/MC0xMzA3MjA4MDQ5/LmpwZWc.jpeg
#BPM:263.82
#GAP:35900
: 0 2 1  Vi
: 3 3 2 si
: 9 2 2 tar
: 12 3 1  me
: 23 3 -1  en
: 27 2 -1  el
: 30 2 -1  in
: 33 6 0 fier
: 40 8 1 no
- 53
: 55 2 3  Mi
: 58 5 3 rar
: 70 3 -2  en
: 74 3 -1  el
: 78 4 0  cen
: 83 6 0 tro
: 90 3 0  de
: 94 3 1  mis
: 98 3 1  o
: 102 14 1 chos
- 120
: 122 3 -1  Tu
: 126 3 -1  co
: 131 4 -1 noces
: 138 3 -3  el
: 142 3 -4  dia
: 146 14 -4 blo?
- 169
: 172 4 8  Soy
: 177 5 8  el
: 183 5 8  dia
: 189 14 8 blo...
- 211
: 214 4 4  Dia
: 219 20 4 blo!
- 274
: 768 6 -1  Soy
: 775 4 -1  el
: 780 6 -3  dia
: 787 14 -3 blo...
- 836
: 1626 2 2  De
: 1629 3 1  pu
: 1633 4 1 ta
: 1638 7 1  madre
- 1680
: 1723 3 1  De
: 1727 2 1  pu
: 1730 3 1 ta
: 1734 6 1  madre
- 1757
: 1790 2 2  De
: 1793 2 1  pu
: 1796 2 1 ta
: 1799 6 1  madre
- 1822
: 1848 3 2  De
: 1852 3 1  pu
: 1856 3 1 ta
: 1860 7 1  madre
- 1884
: 1913 3 2  De
: 1917 2 1  pu
: 1920 4 1 ta
: 1925 14 1  madre
- 1956
: 1978 2 2  De
: 1981 3 1  pu
: 1985 3 1 ta
: 1989 14 1  madre
- 2020
: 2041 3 2  De
: 2045 3 1  pu
: 2049 3 1 ta
: 2053 14 1  madre
- 2075
: 2078 2 2  De
: 2081 3 1  pu
: 2085 2 1 ta
: 2088 14 1  madre
- 2102
: 2104 3 2  De
: 2108 3 1  pu
: 2112 4 1 ta
: 2117 4 1  ma-de
: 2122 4 1  pu
: 2127 3 1 ta
: 2131 3 1  m-u
: 2135 3 1 ta
: 2139 3 1  m-u
: 2143 3 1 ta
: 2147 2 1  m-u
: 2150 4 1 ta
: 2155 9 1  madre
- 2167
: 2169 4 9  Soy
: 2174 5 9  el
: 2180 5 9  Dia
: 2186 14 9 blo
- 2235
: 2452 4 4  Dia
* 2457 27 4 blooooo!
E