#TITLE:Liebes Lied
#ARTIST:Absolute Beginner
#LANGUAGE:German
#GENRE:Hip-Hop
#YEAR:1998
#CREATOR:sethx
#VIDEO:v=k8gNzJcpHW0,co=https://a0.cdn.hhv.de/items/images/generated/970x970/00541/541692/1-absolute-beginner-liebes-lied.webp,bg=https://assets.fanart.tv/fanart/beginner-4fcfa8be79b61.jpg
#BPM:250.86
#GAP:12660
: 0 4 -1  Ihr
: 5 4 -1  wollt
: 10 4 -1  ein
: 15 4 -1  Lie
: 20 5 -1 bes
: 26 15 -1 lied,
- 41
: 42 4 -1  Ihr
: 47 5 -1  kriegt
: 53 4 -1  ein
: 58 4 -1  Lie
: 63 5 -1 bes
: 69 27 -6 lied
: 97 8 -3 ~
: 106 9 -1 ~
- 125
: 139 3 -1  Ein
: 144 9 2  Lied,
: 154 4 -1  das
: 159 4 -1  ihr
: 164 22 -1  liebt
- 195
: 198 4 2  Das
: 203 4 -1  ist
: 208 3 2  Lie
: 212 4 2 be
: 217 5 2  auf
: 223 4 -1  den
: 228 4 2  er
: 233 4 -1 sten
: 238 7 2  Blick
- 257
: 261 4 2  Nicht
: 266 4 -1  mal
: 271 4 2  Drum
: 276 5 -1  ’n
: 282 5 2  Bass
- 287
: 288 4 -1  Hält
: 293 4 2  jetzt
: 298 4 -1  mit
: 303 4 2  dei
: 308 4 4 nem
: 313 4 2  Her
: 318 4 -1 zen
: 324 6 -1  Schritt
- 340
: 347 3 2  Du
: 351 4 -1  hast
: 356 4 2  dei
: 361 4 -1 nen
: 367 5 2  Schatz
: 373 4 -1  ge
: 378 4 2 fun
: 383 12 2 den,
- 396
: 398 4 2  Oh
: 403 4 -1 ne
: 408 6 2  lang
: 415 4 -1  zu
: 420 5 2  bud
: 426 9 2 deln
- 440
: 442 4 4  Bock
: 447 3 2  ihn
: 452 3 4  in
: 457 4 2  den
: 463 4 4  Arm
: 468 4 2  zu
: 473 5 4  nehmen
- 478
: 479 4 2  Und
: 484 4 5  stun
: 489 4 4 den
: 494 4 4 lang
: 499 5 6  zu
: 505 5 4  knud
: 511 11 2 deln
- 529
: 532 2 -3  Voll
: 535 2 -1  er
: 538 6 -1 wischt,
: 545 2 -1  du
: 548 7 -1  Fisch
: 556 1 -1  zap
: 558 3 -1 pelst
: 562 1 -1  am
: 564 2 -1  Ha
: 567 4 -1 ken
- 573
: 575 1 -6  Heu
: 577 2 -6 te
: 580 2 -1  Nacht
: 583 2 -1  wirst
: 586 1 -1  du
: 588 2 -1  im
: 591 1 -1  Zelt
- 592
: 593 3 -1  Vor’m
: 597 2 -1  Plat
: 600 1 -1 ten
: 602 1 -1 la
: 604 2 -1 den
: 607 4 -1  war
: 612 2 -1 ten
- 614
: 616 1 -6  Da
: 618 2 -6 bei
: 621 2 -1  ein
: 624 8 -1  Radio,
- 632
: 634 2 -6  Falls
: 637 1 -6  es
: 639 2 -1  noch
: 642 2 -1  mal
: 645 1 -1  wie
: 647 1 -1 der
: 649 5 -1 kommt
- 655
: 657 2 -6  Spon
: 660 2 -1 tan
: 663 2 -1 nes
: 666 1 -1  Des
: 668 1 -1 interes
: 670 4 -1 se
- 674
: 675 1 -1  An
: 677 2 -1  all’
: 680 1 -1  den
: 682 1 -1  an
: 684 1 -1 deren
: 686 2 -1  Lie
: 689 2 -1 dern
: 692 4 -1  prompt
- 699
: 701 2 -6  Die
: 704 3 -1  alle
: 708 3 -1  gleich
: 712 1 -1  aus
: 714 7 -1 sehen
- 721
: 722 1 -6  Und
: 724 2 -3  zu
: 727 2 -1  viel
: 730 1 -1  Schmin
: 732 2 -1 ke
: 735 5 -1  nehmen
- 741
: 743 2 -5  Aus
: 746 1 -3  fünf
: 748 2 -1 zig
: 751 2 -1  Wör
: 754 2 -1 tern
: 757 5 -1  wählen,
- 762
: 763 1 -5  Um
: 765 2 -3  das
: 768 1 -1  Glei
: 770 2 -1 che
: 773 3 -1  zu
: 777 6 -1  erzählen
- 783
: 785 2 -5  Mit
: 788 1 -3  Schön
: 790 3 -1 heits
: 794 3 -1 ope
: 798 2 -1 ra
: 801 4 -1 tion
- 805
: 807 2 -5  An
: 810 1 -3  di
: 812 1 -1 gi
: 814 5 -1 talen
: 820 1 -1  Kon
: 822 5 -1 solen
- 827
: 829 3 -6  Sty
: 833 1 -3 len
: 835 2 -1 mäs
: 838 2 -1 sig
: 841 2 -1  im
: 844 1 -1 mer
: 846 4 -1  wieder
- 850
: 851 2 -1  Gut
: 854 1 -1  be
: 856 2 -1 ra
: 859 1 -1 ten
: 861 3 -1  von
: 865 5 -1  Polen
- 870
: 871 1 -6  Für
: 873 2 -3  dich
: 876 2 -1  gibt’s
: 879 2 -1  nur
: 882 2 -1  noch
: 885 7 2  eins
: 894 2 -1  und
: 897 2 -6  sonst
: 900 5 -3  kein
: 906 6 -1 s
- 912
: 913 2 -6  Und
: 916 4 -1  hält
: 921 1 -1  je
: 923 2 -1 mand
: 926 3 -1  nicht
: 930 4 2  deins
: 935 1 -1  für
: 937 2 -1  Num
: 940 1 -6 mer
: 942 5 -3  ein
: 948 7 -1 s
- 956
: 958 2 -3  Siehst
: 961 2 -1  du
: 964 2 -1  rot,
: 967 2 -1  wie
: 970 6 2  Heinz
: 977 2 -1  und
: 980 2 -1  sperrst
: 983 2 -6  ihn
: 986 4 -3  ei
: 991 6 -1 n
- 998
: 1000 5 -1  Quälst
: 1006 2 -1  ihn
: 1009 1 -1  mit
: 1011 2 -1  Sim
: 1014 2 -1 ple
: 1017 5 2  Minds,
: 1023 2 -1  bis
: 1026 1 -6  er
: 1028 4 -3  wei
: 1033 7 -1 nt
- 1044
: 1046 1 -1  Ge
: 1048 4 2 fähr
: 1053 2 2 lich
: 1056 2 -1 e
: 1059 4 2  Lieb
: 1064 2 -1 schaf
: 1067 5 -1 ten
- 1072
: 1073 2 -1  Doch
: 1076 1 1  du
: 1078 2 -1  hast
: 1081 1 1  kei
: 1083 2 1 ne
: 1086 5 2  Schuld,
- 1091
: 1092 1 3  Da
: 1094 2 -1 für
: 1097 2 1  muß
: 1100 2 -1  das
: 1103 3 3  Lied
: 1107 2 -1  haf
: 1110 4 -1 ten
- 1116
: 1118 1 2  Dei
: 1120 2 2 ne
: 1123 4 2  Ohren
: 1128 2 2  füh
: 1131 2 2 len
: 1134 2 2  sich
: 1137 1 2  wie
: 1140 1 2  neu
: 1142 2 2 ge
: 1145 5 2 boren,
- 1150
: 1152 2 2  Je
: 1155 2 2 den
: 1158 5 -1  Tag
- 1163
: 1165 3 -1  Und
: 1169 2 -1  du
: 1172 2 -1  fragst
: 1175 1 -1  dich,
- 1176
: 1177 2 -1  Kann
: 1180 1 -1  man
: 1182 2 -1  auch
: 1185 2 -1  Tracks
: 1188 1 -1  hei
: 1190 2 -1 ra
: 1193 1 -1 ten
: 1195 2 -1  in
: 1198 1 2  Dä
: 1200 2 -1 ne
: 1203 5 -1 mark
- 1218
: 1230 4 4  Un
: 1235 3 2 ser
: 1240 4 4  Beat
: 1246 4 2  hat
: 1251 9 5  Boom
: 1262 4 4  ge
: 1267 8 4 macht
- 1291
: 1322 3 5  Und
: 1327 4 4  es
: 1332 4 2  hat
: 1337 8 4  Zoom
: 1347 4 2  ge
: 1352 7 2 macht
- 1361
: 1363 4 -1  Ihr
: 1368 4 -1  wollt
: 1373 4 -1  ein
: 1378 4 -1  Lie
: 1383 5 -1 bes
: 1389 15 -1 lied,
- 1404
: 1405 4 -1  Ihr
: 1410 5 -1  kriegt
: 1416 4 -1  ein
: 1421 4 -1  Lie
: 1426 5 -1 bes
: 1432 27 -6 lied
: 1460 8 -3 ~
: 1469 9 -1 ~
- 1488
: 1502 3 -1  Ein
: 1507 9 2  Lied,
: 1517 4 -1  das
: 1522 4 -1  ihr
: 1527 22 -1  liebt
- 1557
: 1560 4 -1  Al
: 1565 4 -1 so
: 1570 9 -1  hört
: 1581 51 -1  zu
- 1641
: 1645 4 2  Wer
: 1650 6 -1 det
: 1661 4 -1  ver
: 1666 30 -1 liebt
- 1708
: 1712 2 -3  Hast
: 1715 2 -1  du
: 1718 2 -1  im
: 1721 1 -1  Le
: 1723 2 -1 ben
: 1726 1 -1  nix
: 1728 3 -1  in
: 1732 2 -1  Pet
: 1735 2 -1 to
- 1737
: 1738 2 -3  Ist
: 1741 2 -3  al
: 1744 1 -3 les
: 1746 2 -1  Ghet
: 1749 5 -1 to
- 1754
: 1755 2 -6  Das
: 1758 4 -3  heißt
: 1763 4 -1  Glück
: 1768 2 -1  brut
: 1771 3 -3 to
: 1776 2 -6  und
: 1779 4 -1  Frust
: 1784 2 -1  net
: 1787 4 -1 to
- 1791
: 1792 2 -3  Und
: 1795 2 -1  im
: 1798 1 -1  Ge
: 1800 2 -1 sicht
: 1803 1 -1  ’n
: 1805 4 -1  Tränen
: 1810 2 -1 ta
: 1813 3 -1 too,
- 1816
: 1818 2 -10  Ey,
: 1821 2 -10  dann
: 1824 2 -10  wird’s
: 1827 4 -1  Zeit
: 1832 2 -10  für
: 1835 2 -10  Mu
: 1838 3 -10 sik
- 1841
: 1842 2 -10  Weil
: 1845 4 -10  dann
: 1850 2 -1  tanzt
: 1853 2 -8  du
: 1856 2 -10  und
: 1859 4 -10  fliegst
- 1863
: 1864 2 -10  Durch
: 1867 2 -10  die
: 1872 1 -1  Plat
: 1874 2 -1 ten
: 1877 2 -10 bou
: 1880 4 -10 tique
- 1884
: 1885 2 -5  Und
: 1888 2 -3  ist
: 1891 1 -1  dei
: 1893 2 -1 ne
: 1896 2 -1  Freun
: 1899 2 -1 din
: 1902 4 -1  weg,
- 1907
: 1909 2 -5  Das
: 1912 4 -3  heißt
: 1917 2 -1  dei
: 1920 1 -3 ne
: 1922 5 -2  Ex
- 1927
: 1928 2 -3  Ist
: 1931 1 -3  der
: 1933 2 -3  Griff
: 1936 2 -3  zum
: 1939 1 -1  lie
: 1941 2 -3 ben
: 1944 4 -3  Lied
- 1948
: 1949 2 -9  Der
: 1952 1 -3  Be
: 1954 2 -3 gin
: 1957 1 -3 ner
: 1959 2 -3  dein
: 1962 2 -3  Re
: 1965 6 -1 flex
- 1977
: 1980 2 2  Nicht
: 1983 2 -1  mehr
: 1986 2 -1  Sei
: 1989 1 -1 ten
- 1990
: 1992 1 -3  Son
: 1994 1 -3 dern
: 1997 2 -3  Sprün
: 2000 1 -3 ge
: 2002 1 -3  auf
: 2004 2 -3  der
: 2007 2 -1  Plat
: 2010 2 -1 te
- 2014
: 2016 3 -6  Kommt
: 2020 3 -3  vor,
: 2024 2 -8  bleib’
: 2027 2 -6  ent
: 2030 3 -3 spannt,
- 2033
: 2034 2 -8  Kauf’
: 2037 1 -6  ’ne
: 2040 1 -3  Neu
: 2042 1 -6 e,
: 2044 2 -5  ist
: 2047 2 -4  doch
: 2050 2 -3  Lat
: 2053 2 -3 te
- 2056
: 2058 2 -5  Und
: 2061 2 -1  sieht
: 2064 1 -1  dein
: 2066 2 -2  Le
: 2069 2 -2 ben
: 2072 1 -2  manch
: 2074 2 -2 mal
: 2077 4 -1  doof
: 2082 4 -2  aus
- 2086
: 2087 2 -5  Mach’s
: 2090 2 -2  wie
: 2093 3 -1  ich,
: 2098 2 -2  hol’
: 2101 2 -3  mein’
: 2104 1 -1  Phi
: 2106 2 -3 lo
: 2109 4 -1 soph
: 2114 4 -3  ’raus,
- 2118
: 2119 2 -3  Schreib’
: 2122 2 -3  ’n
: 2125 3 -3  Text,
: 2130 2 -3  komm
: 2133 2 -3  dann
: 2136 3 -1  groß
: 2140 6 -1  raus
- 2147
: 2149 2 1  Du
: 2152 2 0  bist
: 2155 1 -1  in
: 2157 2 -2  mich
: 2160 1 -3  ver
: 2162 2 -4 schos
: 2165 3 -5 sen,
- 2168
: 2170 2 1  Mein
: 2173 2 0  Pfeil
: 2176 2 -1  hat
: 2179 1 -2  dich
: 2181 1 -3  ge
: 2183 2 -4 trof
: 2186 2 -5 fen
- 2190
: 2192 2 0  Nun
: 2195 2 -1  bist
: 2198 2 -2  du
: 2201 2 -3  im
: 2204 1 -4  Be
: 2206 2 -4 gin
: 2209 1 -5 ner
: 2211 1 -6 rausch,
- 2212
: 2213 1 0  Frü
: 2215 2 -1 her
: 2218 2 -4  warst
: 2221 2 -4  du
: 2224 1 -5  be
: 2226 2 -5 sof
: 2229 2 -6 fen
- 2232
: 2234 2 -2  Von
: 2237 2 -1  zu
: 2240 2 -1  vielen
: 2243 1 -1  Pro
: 2245 1 -2 du
: 2247 2 -1 zen
: 2250 2 -1 ten,
- 2254
: 2256 1 -3  Denn
: 2258 1 -2  e
: 2260 2 -2 gal
: 2263 2 -2  wie
: 2266 1 -2  sie’s
: 2268 2 -1  schrau
: 2271 5 -1 ben
- 2276
: 2277 2 -3  Nur
: 2280 1 -5  dün
: 2282 1 -3 ne
: 2284 5 -2  Tracks
: 2290 2 -5  und
: 2293 4 -2  Rap
- 2297
: 2298 2 6  Mit
: 2301 1 1  Pi
: 2303 2 0 pi
: 2306 2 -5  in
: 2309 2 -6  den
: 2312 2 -8  Au
: 2315 3 -10 gen
- 2318
: 2319 2 -1  Des
: 2322 1 1 we
: 2324 2 -1 gen
: 2327 2 -1  drück’
: 2330 2 -3  ich
: 2333 1 -2  sel
: 2335 1 -3 ten
- 2336
: 2337 2 -4  Auf
: 2340 2 -5  die
: 2343 1 1  Trä
: 2345 3 1 nen
: 2349 3 -6 drü
: 2353 3 -8 se
- 2356
: 2358 3 -4  Während
: 2362 1 -5  ich
: 2364 2 -5  in
: 2367 1 -6  den
: 2369 4 -7  Charts
: 2374 5 0  stehen
: 2380 5 -1  übe ...
- 2385
: 2386 4 -1  Ihr
: 2391 4 -1  wollt
: 2396 4 -1  ein
: 2401 4 -1  Lie
: 2406 5 -1 bes
: 2412 15 -1 lied,
- 2427
: 2428 4 -1  Ihr
: 2433 5 -1  kriegt
: 2439 4 -1  ein
: 2444 4 -1  Lie
: 2449 5 -1 bes
: 2455 27 -6 lied
: 2483 8 -3 ~
: 2492 9 -1 ~
- 2511
: 2525 3 -1  Ein
: 2530 9 2  Lied,
: 2540 4 -1  daß
: 2545 4 -1  ihr
: 2550 22 -1  liebt
- 2580
: 2583 4 -1  Al
: 2588 4 -1 so
: 2593 9 -1  hört
: 2604 51 -1  zu
- 2664
: 2668 4 2  Wer
: 2673 6 -1 det
: 2684 4 -1  ver
: 2689 30 -1 liebt
- 2752
: 3094 7 -1  Hört
: 3104 50 -1  zu!
- 3187
: 3265 7 -1  Hört
: 3275 50 -1  zu!
- 3341
: 3377 3 -1  Ein
: 3382 9 2  Lied,
: 3392 4 -1  das
: 3397 4 -1  ihr
: 3402 22 -1  liebt
E