#TITLE:Sink The Pink
#ARTIST:AC/DC
#LANGUAGE:English
#YEAR:1985
#CREATOR:Leroidukitch
#VIDEO:v=Gp-PKmbcF7c,co=https://m.media-amazon.com/images/M/MV5BNDRkMjg3MDMtOGI0NC00NzQ0LTgyYWEtNWMwNjZkNmM4NjRiXkEyXkFqcGdeQXVyOTc5MDI5NjE@.jpg,bg=https://assets.fanart.tv/fanart/acdc-5296727bf0463.jpg
#BPM:250
#GAP:40060
: 0 3 2  Put
: 4 3 2  your
: 8 11 2  gear
: 20 3 2  in
: 24 3 2 to
: 28 3 0  fi
: 32 7 -1 re
- 49
: 64 3 0  Lay
: 68 3 2  your
: 72 7 -5  bu
: 80 3 -5 llets
: 84 3 -5  on
: 88 3 -7  the
: 92 7 -7  ground
- 109
: 128 3 -7  Turn
: 132 3 -7  your
: 136 11 0  head
: 148 3 -1  to
: 152 3 0  de
: 156 3 -5 si
: 160 7 -5 re
- 177
: 192 3 0  There’s
: 196 3 -1  a
: 200 7 -5  wo
: 208 3 -5 man
: 212 3 -5  go
: 216 3 -5 ing
: 220 7 -5  down
- 237
: 256 3 -5  She
: 260 3 -5  said
: 264 3 -5  she’ll
: 268 3 -5  rough
: 272 3 -5  you
: 276 9 0  up,
: 288 7 0  all
: 296 3 2  the
: 300 7 -5  way
- 316
: 320 3 -5  And
: 324 3 -5  she
: 328 3 -5  go
: 332 3 -5 nna
: 336 3 -5  spit
: 340 3 -5  you
: 344 11 0  out,
: 356 7 0  count
: 364 3 2  your
: 368 7 -5  days
- 383
: 386 1 -5  She
: 388 5 -5  says
: 404 5 -5  choice
: 410 5 0  is
: 416 7 2  yours,
: 436 3 2  ca
: 440 3 2 sua
: 444 7 0 lly
- 457
: 460 3 -1  So
: 464 7 2  why
: 472 3 2  don’t
: 476 3 2  you
: 480 3 2  do
: 484 3 2  what
: 488 7 2  comes
: 496 3 2  na
: 500 3 0 tu
: 504 3 3 ra
: 508 7 2 lly
- 525
: 548 3 2  Sink
: 552 3 2  the
: 556 13 -5  pink,
: 604 3 -5  it’s
: 608 7 -5  all
: 616 3 -5  the
: 620 7 -5  fa
: 628 7 -5 shion
- 651
: 672 7 -7  Drink
: 680 3 -5  the
: 684 15 -5  drink,
: 740 3 -7  it’s
: 744 11 2  old
: 756 7 -5  fashioned
- 779
: 804 3 -5  Gi
: 808 3 -5 mme
* 812 11 -5  water,
: 836 3 -5  gi
: 840 3 2 mme
: 844 7 -5  wine
- 861
: 868 3 -5  Go
: 872 3 -5 nna
: 876 7 -5  show
: 884 7 -5  you
: 900 3 2  a
: 904 7 -1  good
: 912 7 -7  time
- 927
* 930 7 -5  Sink
* 938 3 -5  the
* 942 7 -5  pink
- 965
: 994 7 -5  Sink
: 1002 3 2  the
: 1006 3 -5  pin
: 1010 7 -5 k
- 1050
: 1114 3 2  Got
: 1118 3 -1  a
: 1122 7 2  fe
: 1130 3 2 ver
: 1134 3 2  ru
: 1138 3 2 nnin’
: 1142 7 0  high
- 1159
: 1178 3 -1  Give
: 1182 3 2  you
: 1186 7 0  wings
: 1194 3 -5  to
: 1198 3 2  make
: 1202 3 -5  you
: 1206 7 -5  fly
- 1223
: 1246 3 -7  She
: 1250 7 -7  school
: 1258 3 0  you
: 1262 3 2  like
: 1266 3 2  a
: 1270 3 0  foo
: 1274 7 -1 l
- 1291
: 1310 3 2  She
: 1314 7 -1  make
: 1322 3 -5  you
: 1326 3 2  break
: 1330 3 -5  the
: 1334 7 -5  rules
- 1351
: 1370 3 -5  She
: 1374 3 -5  wanna
: 1378 3 -5  give
: 1382 3 -5  it
: 1386 3 -5  a
: 1390 7 0  shot,
: 1402 5 0  hit
: 1408 5 0  the
: 1414 7 0  spot
- 1427
: 1430 3 -5  Then
: 1434 3 -5  I’m
: 1438 3 0  go
: 1442 3 0 nna
: 1446 3 0  rack
: 1450 3 0  ’em
: 1454 7 0  up,
: 1466 5 0  get
: 1472 5 0  that
: 1478 7 -5  hot
- 1494
: 1498 3 -5  She
: 1502 11 -5  said
: 1514 3 0  "
: 1518 3 2  make
: 1522 3 2  it
: 1526 7 2  good,
: 1546 3 2  sa
: 1550 3 2 tis
: 1554 7 0 fy"
- 1571
: 1578 3 -1  You
: 1582 3 2  know
: 1586 3 2  that
: 1590 3 2  wo
: 1594 3 2 man
: 1598 11 2  got
: 1610 3 0  Da
: 1614 3 2 llas
: 1618 7 2  eyes
- 1635
: 1658 3 2  Sink
: 1662 3 2  the
: 1666 9 -5  pink,
: 1714 3 -5  it’s
: 1718 7 -5  all
: 1726 3 -5  the
: 1730 7 -5  fa
: 1738 7 -5 shion
- 1761
: 1782 7 -7  Drink
: 1790 3 -5  the
: 1794 11 -5  drink,
: 1850 3 -7  it’s
: 1854 11 2  old
: 1866 7 -5  fashioned
- 1889
: 1914 3 -5  Gimme
: 1918 3 -5  wa
: 1922 5 -5 ter,
: 1946 3 -5  gi
: 1950 3 2 mme
: 1954 7 -5  wine
- 1972
: 1976 3 -5  Go
: 1980 3 -5 nna
: 1984 7 -5  show
: 1992 2 -5  you
: 2010 3 2  a
: 2014 7 -1  good
: 2022 7 -7  time
- 2034
* 2036 7 -5  Sink
* 2044 3 -5  the
* 2048 7 -5  pink
- 2071
: 2094 7 -5  Sink
: 2102 3 2  the
: 2106 3 -5  pin
: 2110 7 -5 k
- 2150
: 2882 3 0  Sink
: 2886 3 2  the
: 2890 8 -5  pink,
: 2914 3 -5  sink
: 2918 3 -5  the
: 2922 6 2  pink,
: 2938 3 -1  it’s
: 2942 7 -5  all
: 2950 3 -5  the
: 2954 7 -5  fa
: 2962 7 -5 shion
- 2985
: 3006 7 -5  Drink
: 3014 3 -5  the
: 3018 23 -5  drink,
: 3042 3 -5  it’s
: 3046 3 -1  old
: 3050 7 2 fashioned
- 3067
: 3074 3 -1  Gi
: 3078 7 -5 mme
: 3086 3 -5  wa
: 3090 5 -5 ter,
: 3138 3 -7  gi
: 3142 3 -5 mme
: 3146 7 -5  wine
- 3169
: 3198 3 -5  Go
: 3202 3 -5 nna
* 3206 7 -5  show
* 3214 6 -5  you
* 3230 3 -1  a
* 3234 7 -1  good
: 3242 7 -8  time
- 3255
: 3258 7 -5  Sink
: 3266 3 -5  the
: 3270 7 -5  pink
: 3278 3 -5  (sink
: 3282 3 -1  the
: 3286 7 -1  pink,
: 3294 3 -1  sink
: 3298 3 -1  the
: 3302 7 -1  pink)
- 3318
: 3322 7 -1  Sink
: 3330 3 -1  the
: 3334 7 -5  pink
- 3357
: 3382 7 -5  Ooh
: 3414 15 -5  Ooh
E