#TITLE:Riff Raff (Live April 1978)
#ARTIST:AC/DC
#LANGUAGE:English
#GENRE:Rock
#YEAR:1978
#CREATOR:Fepo
#VIDEO:v=ErXbMB9R5-0,co=https://assets.fanart.tv/fanart/if-you-want-blood-youve-got-it-50fb84082827f.jpg,bg=https://assets.fanart.tv/fanart/acdc-5296727bf0463.jpg
#BPM:360.37
#GAP:110210
: 0 2 1  You
: 3 4 1  see
: 9 2 1  it
: 13 6 1  on
: 20 3 1  te
: 25 2 1 le
: 29 3 -3 vi
: 33 2 -3 sion
: 37 2 -3  eve
: 41 5 -3 ry
: 48 4 -3  day
- 61
: 64 2 -8  You
: 68 4 -5  hear
: 74 2 -3  it
: 77 2 -3  on
: 80 2 -3  the
: 83 7 -3  ra
: 92 3 -3 di
: 96 4 -3 o
- 110
: 136 2 -1  It
: 140 3 1  ain’t
: 146 3 1  hu
: 151 3 1 mid
: 156 2 -5  but
: 160 2 -5  it
: 164 2 -3  sure
: 168 5 -3  is
: 176 7 -3  hot
- 193
: 200 2 -3  Way
: 203 2 -3  down
: 207 2 -5  in
: 210 6 -3  Me
: 218 2 -5 xi
: 222 7 -3 co
- 239
: 258 3 0  Po
: 263 3 0 lice
: 268 3 1  man
: 275 2 1  try
: 279 2 1 in’
: 283 2 -3  to
: 287 4 1  tell
: 293 3 1  me
- 306
: 325 2 -5  Be
: 329 2 -3 gi
: 333 2 -5 nnin’
: 337 6 -3  of
: 345 2 -3  the
: 349 11 -3  end
- 370
: 392 4 1  Say
: 398 2 1 in’
: 402 1 -1  it’
: 404 3 -3 ll
: 410 6 1  bend
: 418 7 1  me
- 435
: 452 5 -3  Too
: 459 4 1  late
: 466 8 -3  my
: 477 9 -3  friend
- 496
: 508 9 1  Riff
: 521 12 1  raff
- 557
: 593 6 -3  Well
: 601 3 -3  it’s
: 606 5 -3  good
: 612 3 -3  for
: 617 2 -5  a
: 621 8 1  laugh
- 653
: 680 3 -3  Ha
: 685 3 -3  ha
: 690 5 -3  ha
- 719
: 762 8 1  Riff
: 774 9 1  raff
- 807
: 849 2 -3  Go
: 853 2 -3  on
: 857 2 -5  and
: 861 2 -1  laugh
: 865 5 -3  your
: 872 2 -3 self
: 875 2 -5  in
: 878 13 -5  half
- 939
: 3240 6 1  Now
: 3249 4 1  I’m
: 3255 3 1  the
: 3260 3 1  kind
: 3264 2 1  of
: 3267 3 1  guy
: 3272 2 1  that
: 3276 2 -3  keeps
: 3279 2 -6  his
: 3282 3 -3  big
: 3286 4 -3  mouth
: 3293 3 1  shut
- 3306
: 3318 2 -1  But
* 3322 6 1  don’t
: 3330 3 1  bo
: 3334 3 -1 ther
: 3341 6 1  me
- 3357
: 3381 2 1  Some
: 3385 2 1 bo
: 3389 2 1 dy
: 3393 2 -1  kic
: 3397 2 1 kin’
: 3401 2 1  me
: 3405 2 -3  when
: 3409 4 -3  I’m
: 3415 4 -3  up
- 3429
: 3440 3 1  Leave
: 3445 2 1  me
: 3449 2 1  in
* 3456 5 1  mi
: 3463 2 -3 se
: 3467 3 -3 ry
- 3480
: 3507 2 -1  I
: 3511 2 1  ne
: 3515 2 1 ver
: 3519 5 1  shot
* 3526 6 1  no
: 3534 4 1 bo
: 3540 3 -1 dy
- 3553
: 3570 2 -3  Don’t
: 3574 2 -3  e
: 3578 2 -5 ven
: 3582 2 -3  car
: 3586 2 -3 ry
: 3590 2 -5  a
: 3594 5 1  gun
- 3609
: 3639 3 -3  I
: 3644 3 -3  ain’t
: 3651 5 -3  done
: 3659 4 -3  no
: 3665 6 -3 thing
: 3673 6 -6  wrong
- 3689
: 3706 3 1  I’m
: 3711 3 1  just
: 3715 2 1  ha
: 3718 2 -1 vin’
: 3722 11 1  fun
- 3743
* 3755 10 1  Riff
: 3767 11 1  raff
- 3802
: 3838 6 -3  Well
: 3846 3 -3  it’s
: 3851 5 -3  good
: 3857 3 -3  for
: 3862 2 -5  a
: 3866 8 1  laugh
- 3922
: 4010 10 1  Riff
: 4022 9 1  raff
- 4055
: 4101 2 -3  Go
: 4105 2 -3  on
: 4109 2 -5  and
: 4113 2 -1  laugh
: 4117 5 -3  your
: 4124 2 -3 self
: 4127 2 -5  in
: 4130 13 -5  half
- 4167
: 4198 12 1  Yeah
E