#TITLE:Zuhause
#ARTIST:Adel Tawil feat. Matisyahu
#LANGUAGE:German, English
#GENRE:Pop
#YEAR:2013
#CREATOR:aac
#VIDEO:v=axmZ_5Rx4Go,co=https://media.hitparade.ch/cover/800/adel_tawil_feat_matisyahu-zuhause_s.jpg,bg=https://assets.fanart.tv/fanart/tawil-adel-529f699901d5b.jpg
#BPM:387.98
#GAP:8980
: 0 4 -6  Glaub’
: 8 4 -6  mir
: 16 4 -6  ir
: 24 4 -2 gend
: 32 8 -2 wann
- 46
: 48 4 -4  Wird
: 56 4 -4  die
: 64 4 -4  Lie
: 72 2 -6 be
: 76 2 -6  re
: 80 8 -6 gier’n
- 94
: 96 4 -4  Wir
: 104 2 -4  ha
: 108 2 -4 ben
: 112 4 -4  nichts
: 120 4 -2  mehr
: 128 4 -4  zu
: 136 4 -6  ver
* 144 7 -6 lier’n
- 151
: 152 4 -2  Die
: 160 2 -2  Zei
: 164 4 -4 ~t
: 176 4 -6  lässt
: 184 4 -4  die
: 192 4 -4  Wun
: 200 4 -6 den
: 208 8 -6  heilen
- 218
: 220 2 -6  Du
: 224 4 -1  bist
: 232 4 -2  ge
: 240 2 -4 nau
: 244 2 -6 ~
: 248 4 -6  wie
: 256 4 -1  ich
: 264 4 -2  und
: 272 4 -6  nicht
: 280 4 -2  al
: 288 8 -2 lein
- 302
: 304 4 -4  Ich
: 312 4 -4  bin
: 320 4 -4  nah
: 328 4 -4  bei
* 336 8 -2  dir
- 346
: 348 2 -6  Ge
: 352 4 -4 mein
: 360 4 -4 sam
: 368 2 -4  schaf
: 372 2 -4 fen
: 376 4 -4  wir
: 384 4 -4  Gro
: 392 4 -4 ßes
: 400 6 -2  hier
- 408
: 410 4 -6  Das
: 416 4 -6  Spiel
: 424 4 -6  der
: 432 8 -6  Spie
: 442 4 -2 le
: 448 4 -2  steht
: 458 8 -4  be
: 468 6 -6 reit
- 478
* 480 4 -1  Schalt
: 488 2 -6  al
: 492 2 -6 les
: 496 2 -6  in
: 500 2 -6  dir
: 504 4 -6  ein,
: 512 4 -1  es
: 520 4 -2  ist
: 528 8 -2  so
: 538 4 -2 weit
- 544
: 546 4 1  Ruth
: 554 8 -2 less,
: 570 4 -6  they
: 578 4 -1  want
: 586 4 -2  my
: 594 4 -4  heart
: 602 4 -6  to
: 608 10 -6 night
- 630
: 634 2 -6  I’m
: 638 2 -6 ma
: 642 4 -1  run
: 650 4 -2  these
: 658 4 -4  lies
: 666 2 -6  till
: 670 2 -6  my
: 674 4 1  in
: 682 4 -2 sides
* 690 7 -4  shine
- 697
: 698 2 -6  And
: 702 2 -6  I’ll
: 706 4 1  find
: 714 4 -2  some
: 722 4 -4  peace
: 730 2 -6  of
: 734 12 -6  mind
- 752
: 754 2 -6  Ye
: 758 2 -4 ah
: 762 14 -2  yeah
- 786
: 802 4 1  Ruth
: 810 8 -2 less,
: 826 4 -6  they
: 834 4 -1  want
: 842 4 -2  my
: 850 4 -4  heart
: 858 4 -6  to
* 864 2 -6 ni
* 868 10 -11 ~ght
- 887
: 890 2 -9  I’m
: 894 2 -9 ma
: 898 4 -1  run
: 906 4 -2  these
: 914 4 -4  lies
: 922 2 -6  till
: 926 2 -6  my
: 930 4 1  in
: 938 4 -2 sides
: 946 7 -4  shine
- 953
: 954 2 -6  And
: 958 2 -6  I’ll
: 962 4 1  find
: 970 4 1  some
: 978 4 3  peace
: 986 4 1  of
* 994 10 1  mi
: 1006 2 -1 ~
* 1010 10 -2 ~
: 1022 2 -4 ~
* 1026 8 -6 ~nd
- 1044
: 1074 4 1  Komm’
: 1082 4 -2  wir
: 1090 4 1  bring’
: 1098 4 -2  die
: 1106 4 1  Welt
: 1114 2 3  zum
: 1118 8 3  Leuch
: 1130 12 1 ten
- 1167
: 1194 4 -2  E
: 1202 4 -2 gal
: 1210 4 -2  wo
: 1218 4 -1 her
* 1226 8 -2  du
: 1242 12 -6  kommst
- 1279
: 1326 2 -2  Zu
: 1330 4 1 hau
: 1338 2 -2 se
: 1342 2 -2  ist
: 1346 4 1  da,
: 1354 4 -2  wo
: 1362 2 6  dei
: 1366 4 5 ne
: 1374 4 3  Freun
: 1382 4 1 de
: 1388 12 1  sind
- 1410
: 1450 2 1  Hier
: 1454 6 1  ist
: 1466 4 1  die
: 1474 4 1  Lie
: 1482 4 -1 be
* 1490 4 -2  um
: 1498 12 -6 sonst
- 1561
: 1794 4 -6  Feel
: 1802 4 -6  my
: 1810 4 -6  migh
: 1818 4 -2 ty
: 1826 8 -2  blow
- 1840
: 1842 4 -4  Let
: 1850 4 -4  these
: 1858 4 -4  clouds
: 1866 4 -4  lay
: 1874 8 -6  low
- 1882
: 1884 2 -6  As
: 1888 2 -4  I
: 1892 4 -6  land
: 1900 2 -6  with
: 1904 2 -4  my
: 1908 4 -6  feet
: 1916 2 -4  on
: 1920 2 -4  the
: 1924 4 -6  ground
: 1932 4 -4  and
: 1940 4 -6  go,
: 1948 4 -4  go,
: 1956 4 -4  go
- 1966
: 1968 2 -6  My
: 1972 2 -4  des
: 1976 2 -4 ti
: 1980 2 -4 ny
: 1984 2 -4  I
: 1988 4 -4  need
: 1994 4 -4  to
: 2002 4 -6  know
- 2008
: 2010 2 -6  Cha
: 2014 2 -4 sin’
: 2018 4 -6  dreams,
: 2026 4 -4  which
* 2034 4 -6  way
: 2048 4 -6  will
: 2054 2 -6  the
: 2058 4 -1  wind
: 2066 8 -6  blow
- 2080
: 2082 4 -6  Wat
: 2090 4 -4 chin’
: 2098 4 -6  these,
: 2106 2 -6  but
: 2110 2 -4  I
: 2114 4 -6  can’t
: 2122 4 -4  let
: 2130 4 -2  go
- 2136
: 2138 4 -2  Just
: 2146 4 -6  want
: 2154 2 1  to
: 2158 2 -2 ~
* 2162 4 -2  watch
: 2170 4 -4  your
: 2178 4 -4  king
: 2186 4 -4 dom
: 2194 4 -6  grow
- 2207
: 2210 4 -6  No
: 2218 4 -4  one
: 2226 4 -6  think
: 2232 4 -6  as
: 2238 2 -4  I
: 2242 2 -6  run
: 2246 2 -4  up
: 2250 4 -6  rain
: 2258 4 -6 bows
- 2264
: 2266 2 -4  My
: 2270 4 -6  pain
: 2278 4 -4  glows,
: 2286 4 -6  on
* 2294 4 -4 ly
* 2302 2 -4  the
: 2306 4 -6  in
: 2314 4 -4 sane
: 2322 4 -2  know
- 2328
: 2330 2 -6  How
: 2334 2 -6  to
: 2338 4 -4  dance
: 2346 2 -4  un
: 2350 2 -4 der
: 2354 4 -4  moon
: 2362 2 -6  as
: 2366 2 -4  the
: 2370 4 -4  wolves’
: 2378 4 -4  cry
: 2386 6 -4  moans
- 2392
: 2394 2 -4  In
: 2398 2 -4  the
: 2402 2 -4  mid
: 2406 2 -4 dle
: 2410 2 -4  of
: 2414 2 -4  the
: 2418 4 -4  dark
: 2426 2 -4 ness
: 2430 2 -4  I
: 2434 4 -4  found
: 2442 4 -4  my
* 2450 8 -6  zone
- 2464
: 2466 4 -6  You
: 2474 4 -4  my
: 2482 4 -6  love,
: 2490 4 -4  I’m
: 2498 2 -6  ne
: 2502 2 -6 ver
: 2510 2 -4  a
: 2514 4 -6 lone
- 2520
: 2522 2 -6  E
: 2526 2 -4 ven
: 2530 4 -6  when
: 2538 4 -4  you’re
: 2546 4 -6  so
: 2554 2 -4  ve
: 2558 2 -4 ry
: 2562 4 -6  far
: 2570 4 -4  from
: 2578 8 -2  home
- 2592
: 2594 4 1  Sag’
: 2602 8 -2  mir,
: 2618 4 -6  wie
: 2626 4 -1  lange
: 2634 4 -2  wir
: 2642 2 -4  noch
: 2646 4 -6  hier
* 2654 12 -6  steh’n
- 2678
: 2682 2 -6  Bis
: 2686 2 -6  wir
: 2690 4 -1  end
: 2698 4 -2 lich
: 2706 2 -4  so
: 2710 4 -6  weit
: 2718 8 1  sind,
: 2730 4 -2  dass
: 2738 2 -4  wir
: 2742 4 -6  uns
: 2750 8 1  in
: 2762 4 -2  die
: 2770 4 -4  Au
: 2778 2 -6 gen
: 2782 6 -6  seh
: 2790 2 -4 ~
: 2794 20 -2 ~’n
- 2824
: 2850 4 1  Zeig
: 2858 8 -2  mir,
: 2882 4 -1  dass
: 2890 4 -2  es
: 2898 2 -4  an
: 2902 4 -6 ders
: 2910 6 -6  geh
: 2918 4 -11 ~t
- 2934
: 2938 4 -6  Lass
: 2946 4 -1  uns
: 2954 4 -2  zu
: 2962 2 -4 sam
: 2966 4 -6 men
* 2974 8 1  singen
: 2986 4 -2  bis
: 2994 4 -4  uns
: 3002 2 -6  die
: 3006 8 1  Welt
: 3018 2 1  zu
* 3022 8 3  Fü
: 3034 4 1 ßen
: 3040 8 1  lie
: 3050 2 -1 ~
: 3054 10 -2 ~
: 3066 2 -1 ~
: 3070 20 1 ~gt
- 3100
: 3122 4 1  Komm
: 3130 4 -2  wir
: 3138 4 1  bring’
: 3146 4 -2  die
: 3154 4 1  Welt
: 3162 2 3  zum
: 3166 8 3  Leuch
: 3178 12 1 ten
- 3215
* 3242 4 -2  E
: 3250 4 -2 gal
: 3258 4 -2  wo
: 3266 4 -1 her
* 3274 8 -2  du
: 3290 12 -6  kommst
- 3327
: 3374 2 -2  Zu
: 3378 4 1 hau
: 3386 2 -2 se
: 3390 2 -2  ist
: 3394 4 1  da
: 3402 4 -2  wo
: 3410 2 6  dei
: 3414 4 5 ne
: 3422 4 3  Freun
: 3430 4 1 de
: 3436 12 1  sind
- 3458
: 3498 2 1  Hier
: 3502 6 1  ist
: 3514 4 1  die
: 3522 4 1  Lie
: 3530 4 -1 be
: 3538 4 -2  um
: 3546 8 -6 sonst
- 3579
: 3624 4 -6  Ich
: 3632 4 -4  weiß
: 3640 4 -4  ge
: 3648 4 -4 nau,
: 3656 4 -4  dass
: 3664 4 -4  al
: 3672 4 -4 les
: 3680 4 -4  bes
: 3688 12 -2 ser
: 3704 6 -6  we
: 3714 8 -7 ~r
: 3728 4 -7 den
: 3736 6 -6  kann
- 3749
: 3752 4 -1  Wenn
: 3760 4 -1  ich
: 3768 4 -1  ganz
: 3776 4 -1  fest
: 3784 4 -1  dran
: 3792 4 -1  glaub’,
: 3800 4 -1  dann
: 3808 4 -1  schaff
: 3816 4 -1  ich
: 3824 4 -6  es
: 3832 14 -6  i
: 3848 6 -4 ~r
: 3856 4 -2 gend
: 3864 6 -2 wann
- 3880
: 3888 2 -6  All
: 3892 2 -4  of
: 3896 4 -4  my
: 3904 12 -4  life
: 3920 4 -4  I’ve
: 3928 4 -6  been
: 3936 12 -4  run
: 3952 4 -2 ning
: 3960 12 -6  fro
: 3976 4 -7 ~m
: 3984 4 -7  the
: 3992 8 -6  knife
- 4006
: 4008 4 -1  Un
: 4016 4 -1 der
: 4024 4 -1  the
: 4032 12 -1  gun,
: 4048 4 -2  I
* 4056 20 -1  know
: 4080 4 -2  I
: 4088 8 -1  got
: 4104 8 1  this
: 4120 12 1  life
- 4141
: 4144 4 1  Komm
: 4152 4 -2  wir
: 4160 4 1  bring’
: 4168 4 -2  die
: 4176 4 1  Welt
: 4184 2 3  zum
: 4188 8 3  Leuch
: 4200 12 1 ten
- 4237
: 4264 4 -2  E
: 4272 4 -2 gal
: 4280 4 -2  wo
: 4288 4 -1 her
: 4296 8 -2  du
: 4312 12 -6  kommst
- 4349
: 4396 2 -2  Zu
: 4400 4 1 hau
: 4408 2 -2 se
: 4412 2 -2  ist
: 4416 4 1  da,
: 4424 4 -2  wo
: 4432 2 6  dei
: 4436 4 5 ne
: 4444 4 3  Freun
: 4452 4 1 de
* 4458 12 1  sind
- 4480
: 4520 2 1  Hier
: 4524 6 1  ist
: 4536 4 1  die
: 4544 4 1  Lie
: 4552 4 -1 be
: 4560 4 -2  um
: 4568 12 -6 sonst
- 4605
: 4652 2 -2  Zu
: 4656 4 1 hau
: 4664 2 -2 se
: 4668 2 -2  ist
: 4672 4 1  da,
: 4680 4 -2  wo
: 4688 2 6  dei
: 4692 4 5 ne
: 4700 4 3  Freun
: 4708 2 1 de
: 4712 14 1  sind
- 4751
: 4780 2 -2  Zu
: 4784 4 1 hau
: 4792 2 -2 se
: 4796 2 -2  ist
: 4800 4 1  da,
* 4808 4 -2  wo
: 4816 2 6  dei
: 4820 4 5 ne
: 4828 4 3  Freun
: 4836 2 1 de
* 4840 14 1  sind
E