#TITLE:Couch Potato
#ARTIST:“Weird Al” Yankovic
#LANGUAGE:English
#YEAR:2003
#CREATOR:bob2077
#VIDEO:v=3YDOZjrVMAY,co=https://assets.fanart.tv/fanart/poodle-hat-5a4a339816d07.jpg,bg=https://assets.fanart.tv/fanart/yankovic-weird-al-4ff2dadfebfa4.jpg
#BPM:688.32
#GAP:3510
F 0 13 0  Look
- 58
F 122 2 0  If
F 126 4 0  you
F 134 4 0  had
- 148
F 221 9 0  One
F 231 27 0  shot
- 268
F 309 6 0  To
F 316 10 0  sit
F 327 3 0  on
F 331 13 0  your
F 345 7 0  la
F 353 10 0 zy
F 364 21 0  butt
- 395
F 436 4 0  And
F 441 11 0  watch
F 453 11 0  all
F 465 7 0  the
F 473 11 0  T
F 485 9 0 V
F 495 6 0  you
F 502 2 0  e
F 505 5 0 ver
F 511 13 0  wan
F 525 13 0 ted
- 548
F 563 1 0  Un
F 565 2 0 til
F 569 11 0  your
F 581 12 0  brain
F 597 1 0  tur
F 599 2 0 ned
F 602 6 0  to
F 609 27 0  mush
- 646
F 693 7 0  Would
F 701 7 0  you
F 709 7 0  go
F 717 7 0  for
F 725 8 0  it?
- 743
F 758 5 0  Or
F 764 7 0  just
F 773 7 0  let
F 781 4 0  it
F 786 27 0  slip?
- 823
F 827 22 0  Yo
- 940
F 5978 5 3  ’Mah
F 5984 13 3 na
F 5998 11 3  Mah
F 6010 12 3 na’
- 6113
F 11233 4 0  You
F 11238 7 0  can
F 11246 11 0  watch
F 11258 4 0  an
F 11263 4 0 y
F 11268 5 0 thing
F 11274 3 0  you
F 11278 11 0  want
F 11290 7 0  to
F 11298 20 0  man
E