#TITLE:Albert le 5ème mousquetaire
#ARTIST:Génériques
#LANGUAGE:French
#GENRE:Soundtrack
#CREATOR:Leroidukitch
#VIDEO:v=iT94il81hAE,co=https://static.wikia.nocookie.net/wikidoublage/images/9/9e/Albert_le_5eme_Mousquetaire.jpg/revision/latest?path-prefix=fr
#BPM:479.08
#GAP:6030
: 0 2 5  A
: 4 2 7 vec
: 8 2 8  un
: 14 4 -3  trou
: 24 2 -3 blon
: 28 2 8  chargé
: 32 4 7  de
: 42 4 5  spag
: 48 6 5 het
: 56 6 4 tis
- 64
: 66 4 3  À
: 72 6 3  la
: 82 4 8  sau
: 88 4 -4 ce
: 96 2 -4  bo
: 100 4 6 log
: 106 2 5 nai
: 110 4 4 se
- 126
: 130 4 1  C’est
: 136 3 2  lui
: 140 4 2  le
: 146 4 2  meil
: 152 4 2 leur
- 162
: 164 3 3  Mais
: 168 3 5  le
: 172 4 -6  plus
: 178 4 6  pe
: 183 4 7 tit
- 192
: 194 3 10  De
: 198 3 11  tous
: 202 3 11  les
: 214 4 -5  mous
: 220 4 -6 que
: 226 4 -7 tai
: 232 4 4 res
- 238
: 240 3 1  Il
: 244 4 1  se
: 252 4 0  nom
: 258 4 0 me
- 262
: 264 11 -1  Al
: 280 18 5 bert,
: 326 12 0  Al
: 344 20 6 bert
- 374
: 388 2 -4  Al
: 392 2 -4 bert
: 396 2 -4  le
: 402 2 -4  cin
: 406 2 -4 quième
: 412 2 -4  mous
: 416 2 -4 que
: 422 2 -2 tai
: 426 2 -1 re
- 438
: 452 3 7  Pour
: 458 3 -3  sau
: 464 3 -3 ver
: 468 3 -3  le
: 474 3 -3  roi
: 478 3 -3  d’un
: 484 3 -4  com
: 490 3 -6 plot
: 494 3 -8  ter
: 500 3 3 ri
: 506 3 3 fiant
- 514
: 516 3 4  Il
: 520 3 4  com
: 530 3 5 bat
: 539 3 -4  Mi
: 548 3 5 la
: 552 3 5 dy
- 565
: 582 3 2  Au
: 586 3 1  trot
: 590 3 1  de
: 596 3 0  sa
: 602 3 4  mu
: 606 4 4 le,
: 614 2 2  fi
: 618 2 5 lant
: 622 2 5  com
: 628 2 7 me
: 632 2 7  le
: 636 2 7  vent
- 644
: 646 3 -3  Il
: 650 4 -2  par
: 656 4 -1 court
: 662 4 -2  le
: 673 11 -5  pays
- 686
: 688 3 1  Il
: 692 4 1  se
: 700 4 0  nom
: 706 4 0 me
- 710
: 712 11 -1  Al
: 728 18 5 bert,
* 774 12 0  Al
: 792 20 6 bert
- 822
: 836 2 -4  Al
: 840 2 -4 bert
: 844 2 -4  le
: 850 2 -4  cin
: 854 2 -4 quième
: 863 2 -4  mous
: 867 2 -4 que
: 873 2 -2 tai
: 877 2 -1 re
- 889
: 900 4 0  Ma
: 906 4 1 lin,
: 914 4 0  rieur,
: 920 4 0  c’est
: 936 4 0  un
: 946 4 0  vrai
: 952 4 0  far
: 957 4 0 ceur
- 964
: 966 2 -4  Al
: 970 2 -4 bert
: 974 2 -4  le
: 980 2 -4  5
: 984 2 -4 eme
: 990 2 -4  mous
: 994 2 -4 que
: 1000 2 -3 tai
: 1004 2 -2 re
- 1069
: 1154 3 6  S’il
: 1160 3 6  n’a
: 1164 3 -4  pas
: 1168 3 -2  été
: 1174 3 -2  re
: 1180 3 -3 con
: 1184 3 -4 nu
: 1195 3 4  par
: 1201 3 4  l’his
: 1207 3 4 toi
: 1213 3 4 re
- 1218
: 1220 2 3  C’est
: 1224 2 3  qu’à
: 1234 2 3  l’heu
: 1240 2 -1 re
: 1250 2 7  des
: 1256 2 6  hon
: 1260 5 5 neurs
- 1275
: 1284 3 1  Il
: 1290 3 0  préfère
: 1296 3 0  al
: 1302 3 0 ler
: 1308 3 2  res
: 1312 3 1 pi
: 1318 3 0 rer
: 1326 3 4  l’air
: 1330 3 6  du
: 1336 6 7  soir
- 1346
: 1348 3 -3  Et
: 1352 4 -3  le
: 1364 4 -3  par
: 1370 5 -4 fum
: 1378 5 -4  des
: 1390 4 -4  fleurs
- 1394
F 1396 3 0  Hour
F 1400 3 0 ra
F 1415 3 -3  pour
- 1418
: 1420 9 -2  Al
: 1436 18 5 bert,
- 1464
: 1480 12 0  Al
* 1498 22 7 bert
- 1530
: 1552 2 -4  Le
: 1558 2 -4  5e
: 1562 2 -4 me
: 1568 2 -4  mous
: 1572 2 -4 que
: 1578 2 -2 tai
: 1582 2 -1 re
- 1594
: 1606 4 -1  Rusé,
: 1620 4 -2  bla
: 1626 4 -1 gueur,
: 1636 4 -4  il
: 1642 4 -4  se
: 1648 4 -4 ra
: 1653 4 -4  vain
: 1664 6 -2 queur
- 1670
: 1672 2 -4  Al
: 1676 2 -4 bert
: 1680 2 -4  le
: 1686 2 -4  5
: 1690 2 -4 eme
: 1696 2 -4  mous
: 1700 2 -4 que
: 1706 2 -2 tai
: 1710 2 -1 re
E