#TITLE:This Love
#ARTIST:Pantera
#LANGUAGE:English
#GENRE:Metal
#YEAR:1992
#CREATOR:axlman
#VIDEO:v=tymWpEU8wpM,co=https://i.discogs.com/O9BKOXqTQUYVjcl6z9K5Xw_8l3o2LK_Z6ZaomsvcOIA/rs:fit/g:sm/q:90/h:586/w:600/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9SLTMxNDEx/ODktMTYzNDE3MDA0/My0zODM0LmpwZWc.jpeg,bg=https://assets.fanart.tv/fanart/pantera-54a5515f7144c.jpg
#BPM:400
#GAP:31290
: 0 4 0  If
: 14 1 0  ever
: 42 2 0  words
: 58 2 0  were
: 74 1 0  spoken
- 85
: 109 1 0  Painful
: 133 2 0  and
: 148 2 0  untrue
- 176
: 255 2 0  I
: 268 3 0  said
: 281 2 0  I
: 302 2 0  loved
: 322 2 0  but
: 338 2 0  I
: 352 2 0  lied
- 407
: 505 3 0  In
: 517 3 0  my
: 532 3 0  life
- 545
: 557 3 0  All
: 567 3 0  I
: 581 2 0  wanted
- 593
: 618 3 0  Was
: 628 3 0  the
: 639 3 0  keeping
- 652
: 663 2 0  Of
: 673 2 0  someone
: 691 2 0  like
: 710 2 0  you
- 722
: 745 2 0  As
: 755 2 0  it
: 768 2 0  turns
: 777 2 0  out
- 789
: 799 3 0  Deeper
: 811 3 0  within
: 824 2 0  me
- 836
: 867 2 0  Love
: 877 3 0  was
: 889 3 0  twisted
: 907 2 0  and
: 918 3 0  pointed
: 933 2 0  at
: 942 2 0  you
- 997
: 1058 3 0  Never
: 1072 2 0  ending
: 1093 2 0  pain,
: 1153 3 0  quickly
: 1168 2 0  ending
: 1182 2 0  life
- 1210
: 1243 2 0  You
: 1248 2 0  keep
: 1255 1 0  this
: 1263 1 0  love
: 1282 1 0  thing
: 1296 2 0  love
: 1308 2 0  child
: 1323 2 0  love
: 1338 3 0  toy
- 1353
: 1357 2 0  You
: 1365 2 0  keep
: 1378 2 0  this
: 1388 2 0  love
: 1400 1 0  fist,
: 1411 2 0  love
: 1426 2 0  scar,
: 1436 2 0  love
: 1450 2 0  break
- 1462
: 1469 2 0  You
: 1478 2 0  keep
: 1487 2 0  this
: 1500 2 0  love
: 1518 2 0  love
: 1545 2 0  love
- 1557
: 1581 2 0  You
: 1589 2 0  keep
: 1598 3 0  this
: 1606 2 0  love
: 1628 2 0  love
: 1654 2 0  love
- 1666
: 1682 2 0  You
: 1693 2 0  keep
: 1705 2 0  this
: 1714 2 0  love
- 1769
: 1960 2 0  I’d
: 1970 2 0  been
: 1982 2 0  the
: 1999 2 0  tempting
: 2021 2 0  one
- 2033
: 2063 2 0  Stole
: 2073 2 0  her
: 2087 2 0  from
: 2102 2 0  herself
- 2130
: 2198 2 0  This
: 2215 2 0  gift
: 2229 2 0  in
: 2242 3 0  pain
- 2256
: 2260 2 0  Her
: 2270 2 0  pain
: 2284 2 0  was
: 2300 3 0  life
- 2356
: 2435 2 0  And
: 2452 2 0  sometimes
: 2484 2 0  I
: 2493 1 0  feel
: 2504 1 0  so
: 2519 2 0  sorry
- 2531
: 2554 2 0  I
: 2564 2 0  regret
: 2580 2 0  this
: 2597 2 0  the
: 2608 2 0  hurting
: 2622 2 0  of
: 2631 2 0  you
- 2643
: 2674 2 0  But
: 2684 2 0  you
: 2695 2 0  make
: 2705 2 0  me
: 2723 2 0  so
: 2741 3 0  unhappy
- 2754
: 2791 2 0  I’d
: 2802 3 0  take
: 2817 2 0  my
: 2826 3 0  life
: 2838 2 0  and
: 2847 2 0  leave
: 2856 2 0  love
: 2870 2 0  with
: 2881 2 0  you
- 2909
: 2970 2 0  I’d
: 2994 3 0  kill
: 3007 2 0  myself
: 3022 2 0  for
: 3035 2 0  you,
: 3081 2 0  I’d
: 3090 3 0  kill
: 3101 3 0  you
: 3115 3 0  for
: 3127 2 0  myself
- 3139
: 3163 2 0  You
: 3169 2 0  keep
: 3175 2 0  this
: 3184 2 0  love
: 3199 2 0  thing,
: 3213 2 0  love
: 3228 2 0  child,
: 3242 2 0  love
: 3259 2 0  toy
- 3273
: 3277 2 0  You
: 3284 2 0  keep
: 3291 2 0  this
: 3300 2 0  love
: 3315 2 0  fist,
: 3328 2 0  love
: 3343 2 0  scar,
: 3357 2 0  love
: 3375 2 0  break
- 3386
: 3389 2 0  You
: 3397 2 0  keep
: 3405 2 0  this
: 3417 2 0  love
: 3442 2 0  love
: 3464 2 0  love
- 3476
: 3499 2 0  You
: 3506 2 0  keep
: 3512 2 0  this
: 3521 2 0  love
: 3546 2 0  love
: 3571 2 0  love
- 3583
: 3600 2 0  You
: 3609 2 0  keep
: 3619 2 0  this
: 3630 2 0  love...
- 3685
: 4125 2 0  No
: 4152 2 0  more
: 4175 3 0  head
: 4202 3 0  trips
E