#TITLE:Schwarz zu blau (Freestyle)
#ARTIST:Peter Fox
#LANGUAGE:German
#GENRE:Rap
#CREATOR:Amoebius
#VIDEO:v=yphwzD1XaBY,co=https://images.genius.com/4d76fb001bd96000284a13a861884248.1000x1000x1.jpg,bg=https://assets.fanart.tv/fanart/fox-peter-4fc8820819bdf.jpg
#BPM:215.49
#GAP:24430
F 0 1 0  Komm
F 2 3 0  aus’m
F 7 2 0  Club,
F 12 1 0  war
F 15 2 0  schön
F 18 1 0  gewesen
F 21 2 -2 
F 24 1 -5 
- 26
F 28 2 -2  Stinke
F 31 1 0 
F 34 1 0  nach
F 38 2 0  Suff,
F 44 1 0  bin
F 47 4 0  kaputt,
F 52 2 0  is’n
F 57 4 0  schönes
F 63 2 -2  Leben
F 66 1 -5 
- 71
F 73 2 0  Steig
F 77 3 0  über
F 82 8 0  Schnapsleichen,
F 93 1 0  die
F 95 1 0  auf
F 98 2 0  meinem
F 101 1 -2 
F 103 2 0  Weg
F 108 5 0  verwesen
F 114 1 -2 ~
- 115
F 116 2 -2  Ich
F 119 1 -2  seh
F 121 1 0  die
F 124 3 0  Ratten
F 129 1 -5  sich
F 132 2 0  satt
F 137 3 0  fressen
F 142 2 -2  im
- 146
F 148 3 -2  Schatten
F 153 1 0  der
F 156 3 0  Dönerläden
F 160 3 -2 
- 165
F 167 2 0  Stapf
F 172 2 0  durch
F 175 1 0  die
F 178 3 0  Kotze
F 182 1 0  am
F 186 3 0  Kotti,
F 194 3 0  Junks
F 198 2 0  sind
F 201 4 0  benebelt
- 208
F 210 2 0  Atzen
F 215 3 0  rotzen
F 220 1 0  in
F 222 1 0  die
F 225 5 0  Gegend,
F 232 3 0  benehmen
F 236 1 0  sich
F 239 4 0  daneben
- 249
F 252 8 0  Szene-Schnösel
F 262 1 0  auf
F 264 1 4 
F 268 8 3  verzweifelter
F 278 4 0  Suche
F 283 2 0  nach
F 286 1 0  der
F 289 2 0  Szene
F 292 1 -2 
- 295
F 297 1 4  Gepiercte
F 299 2 3 
F 302 1 0 
F 305 2 1  Mädels,
F 308 1 0 
F 310 1 0  die
F 313 2 2  wollen,
F 316 2 0  dass
F 319 1 0  ich
F 322 3 1  "Strassenfeger"
F 326 3 0 
F 332 1 -1  lese
F 334 1 0 
F 337 3 0  (Eh..)
- 350
F 354 2 0  Halb
F 358 3 0  Sechs,
F 364 3 0  meine
F 369 4 0  Augen
F 374 2 0  brenn,
F 377 1 -5 
- 379
F 381 1 0  Tret
F 383 1 0  auf
F 385 2 -2  n’
F 389 1 0  Typen
F 391 1 -2 
F 393 1 -5  der
F 396 1 0  zwischen
F 398 1 -2 
F 401 2 0  toten
F 404 1 -2 
F 407 2 1  Tauben
F 410 1 -2 
F 412 2 -2  pennt
F 415 1 -5 
- 418
F 420 7 0  Hysterische
F 430 3 0  Bräute
F 436 3 0  keifen
F 441 2 -2  und
F 444 3 0  haben
F 450 4 0  Panik,
- 454
F 455 2 -2  Denn
F 460 1 0  an
F 462 1 -1  der
F 465 1 0  Ecke
F 467 1 2 
F 469 2 0  gibt
F 472 1 0  es
F 475 1 0  Stress
F 477 2 2 
F 480 2 0  zwischen
F 483 1 -2 
F 486 4 0  Tarek
F 491 1 0  und
F 494 1 0  Sam:
F 496 1 -2 
- 498
F 500 3 0  Tarek
F 505 3 0  sagt
F 510 3 0  "Halt’s
F 515 2 1  Maul,
F 518 1 3 
- 519
F 520 1 0  Oder
F 522 1 0  ich
F 524 1 0  werd
F 526 1 -2  dir
F 529 2 0  ins
F 533 3 -2  Gesicht
F 537 2 0 
F 541 2 0  schlagen!"
F 544 1 -2 
- 545
F 547 2 0  Sam
F 551 1 0  hat
F 553 1 -2  die
F 556 3 0  Hosen
F 561 1 0  voll,
F 563 2 4 
F 566 1 -2  aber
F 568 2 -2  kann
F 571 2 0  auch
F 575 2 0  nicht
F 579 4 0  nichts
F 585 2 -2  sagen
F 588 1 -5 
- 593
F 595 1 -5  Die
F 598 3 -2  rote
F 603 3 0  Suppe
F 609 2 0  tropft
F 613 1 -2  auf
F 616 2 0  den
F 619 7 0  Asphalt
- 626
F 627 1 -5  Mir
F 629 1 -5  wird
F 632 4 0  schlecht,
F 638 1 -5  ich
F 640 2 -2  mach
F 643 1 -2  die
F 645 4 -2  Jacke
F 651 2 -2  zu,
F 654 2 -5  denn
F 657 2 -2  es
F 660 2 -2  ist
F 664 2 -2  kalt
F 667 2 -5 
- 679
* 683 5 3  Guten
* 689 3 3  Morgen
* 693 7 3  Berlin,
- 700
: 701 2 -2  Du
: 704 4 2  kannst
: 709 2 3  so
: 712 3 2  hässlich
: 716 3 0 ~
: 720 5 0  sein,
: 727 2 -2  so
: 731 6 0  dreckig
: 738 3 3  und
: 742 6 0  grau,
- 758
: 768 1 2  Du
: 771 4 2  kannst
: 776 1 2  so
: 779 1 2  schön
: 781 1 3 ~
: 784 3 2  schrecklich
: 788 2 0 ~
: 793 4 0  sein,
- 797
: 799 2 0  Deine
: 802 1 -2 ~
: 805 3 0  Nächte
: 809 2 -5 ~
* 814 5 0  fressen
* 821 2 3  mich
* 825 4 0  auf
- 839
: 849 2 -5  Es
: 853 2 3  wird
: 857 2 3  für
: 860 1 3  mich
: 863 2 2  wohl
: 866 2 2  das
: 871 3 2  Beste
: 875 1 0 ~
: 878 3 0  sein
- 881
: 882 2 -5  Ich
: 885 2 0  geh
: 888 2 -2  nach
: 891 3 0  Hause
: 895 1 -2 ~
: 897 2 -5  und
: 901 4 0  schlaf
: 906 2 3  mich
: 909 2 -2  aus
: 912 3 0 ~
- 925
: 936 1 -5  Und
: 938 4 2  während
: 944 2 2  ich
: 947 3 2  durch
: 951 2 3  die
: 955 4 2  Straßen
: 960 2 -1 ~
: 963 3 0  laufe
: 967 1 -2 ~
- 968
: 969 3 -2  Wird
: 973 3 0  langsam
: 977 2 -2 ~
: 980 1 -5 ~
* 985 7 0  schwarz
* 993 2 0  zu
* 997 5 0  blau
- 1030
* 1189 5 0  Müde
* 1198 9 -2  Gestalten
* 1209 1 -2  im
* 1212 5 -4  Neonlicht,
* 1218 5 -5 ~
- 1228
: 1230 3 0  Mit
: 1235 5 0  tiefen
: 1242 9 -2  Falten
: 1252 3 -4  im
: 1257 2 -4  Gesicht
: 1260 6 -5 ~
- 1268
: 1270 1 -5  Die
: 1273 9 0  Frühschicht
: 1284 5 -2  schweigt,
: 1290 4 -2  jeder
: 1295 4 -4  bleibt
: 1300 2 -4  für
: 1304 4 -5  sich
- 1313
: 1315 5 -5  Frust
* 1322 4 0  kommt
: 1327 3 -5  auf,
: 1331 3 -5  denn
: 1335 1 -4  der
: 1337 4 -5  Bus
* 1343 3 0  kommt
: 1348 3 -5  nicht...
- 1355
F 1357 1 -5  Und
F 1359 6 0  überall
F 1366 1 0  liegt
F 1369 4 0  Scheiße,
F 1375 2 0  man
F 1378 1 -5  muss
F 1381 4 0  eigentlich
F 1388 2 0  schweben
F 1391 1 -5 
- 1399
F 1402 2 0  Jeder
F 1406 1 0  hat
F 1408 1 0  n’
F 1412 4 3  Hund
F 1417 1 -2  aber
F 1419 1 -4 
F 1423 3 0  keinen
F 1427 2 0  zum
F 1430 2 0  Reden
F 1433 1 -5 
- 1434
F 1435 2 -5  Ich
F 1438 2 0  atme
F 1441 1 -2 
F 1444 3 0  ständig
F 1449 2 0  durch
F 1452 2 -2  den
F 1455 4 2  Mund
F 1461 1 -2  das
F 1463 1 -2  ist
F 1466 2 0  Teil
F 1469 1 0  meines
F 1471 1 -5 
F 1473 2 0  Lebens,
F 1476 2 -5 
- 1481
F 1483 1 -5  Ich
F 1486 3 0  fühl
F 1490 1 0  mich
F 1492 3 1  ungesund,
F 1496 3 0 
F 1501 3 0  brauch
F 1505 2 -2  was
F 1508 3 0  Reines
F 1513 2 -1  dagegen
F 1516 1 -2 
F 1518 1 -5 
F 1521 1 -3 , eh!
F 1523 2 -1 
- 1529
F 1531 2 -5  Ich
F 1534 2 0  hab
F 1537 1 -2  n’
F 1540 3 0  dicken
F 1545 4 0  Kopf,
F 1553 1 -5  ich
F 1556 1 0  muss
F 1558 1 0  n’
F 1561 3 0  Saft
F 1566 2 -2  haben
F 1569 1 -5 
- 1572
F 1574 2 -5  Ich
F 1577 2 0  hab
F 1582 5 0  dringlichen
F 1590 3 0  Bock
F 1594 1 -2  auf
F 1597 3 0  ’Bagdads
F 1601 2 -2 
F 1606 3 0  Backwaren’!
F 1610 1 -2 
F 1612 1 -5 
- 1615
F 1617 1 -5  Da
F 1619 2 -2  ist
F 1622 2 -5  es
F 1626 3 0  warm,
F 1630 1 -2  da
F 1633 1 -2  geb
F 1635 1 -2  ich
F 1638 1 -2  mich
F 1641 2 0  meinen
F 1646 2 0  Träumen
F 1649 1 -2 
F 1651 1 -2  hin
- 1652
F 1654 1 -2  Bei
F 1656 4 0  Fatima,
F 1661 2 -2 
F 1665 1 4  der
F 1667 2 2  süßen
F 1670 1 0 
F 1673 4 0  Backwarenverkäuferin
F 1678 11 -2 
F 1690 2 -5 
- 1694
F 1696 5 0  R’n’B-
F 1702 6 0 Balladen
F 1710 4 0  pumpen
F 1715 2 -2  aus’m
F 1721 6 0  parkenden
F 1728 1 0  Benz
F 1730 1 -2 
F 1732 1 -5 
- 1743
F 1747 8 0  Feierabend
F 1758 1 0  für
F 1760 1 0  die
F 1763 8 0  Straßengangs
F 1772 2 -2 
- 1779
F 1781 1 -5  Ein
F 1784 6 0  Hooligan
F 1792 1 0  liegt
F 1794 2 -2  ’ner
F 1798 3 0  Frau
F 1802 1 -2  in
F 1804 1 -2  den
F 1806 3 0  Armen
F 1810 1 0  und
F 1814 2 0  flennt
F 1817 2 -2 
- 1820
F 1822 1 0  Diese
F 1824 1 -5 
F 1826 3 0  Stadt
F 1830 2 0  ist
F 1833 3 -1  eben
F 1837 2 0  doch
F 1840 2 1  gar
F 1843 1 0  nicht
F 1845 1 -2  so
F 1848 2 -2  hart
F 1852 1 -2  wie
F 1854 1 -5  du
F 1856 5 -5  denkst.
- 1871
* 1875 3 3  Guten
* 1879 3 3  Morgen
* 1885 7 3  Berlin,
- 1892
: 1893 2 -2  Du
: 1896 3 2  kannst
: 1901 1 3  so
: 1905 3 2  hässlich
: 1909 2 0 ~
: 1913 3 0  sein,
: 1919 2 -2  so
: 1923 5 0  dreckig
: 1930 2 3  und
: 1935 5 0  grau,
- 1950
: 1960 1 -2  Du
: 1962 4 2  kannst
: 1968 1 2  so
: 1971 3 3  schön
: 1976 3 2  schrecklich
: 1980 2 0 ~
: 1985 3 0  sein,
- 1990
: 1992 1 0  Deine
: 1994 1 -2 ~
: 1997 3 0  Nächte
: 2001 2 -5 ~
* 2007 4 0  fressen
* 2012 3 3  mich
* 2017 3 0  auf
- 2030
: 2041 2 -2  Es
: 2045 2 3  wird
: 2049 1 3  für
: 2051 2 3  mich
: 2055 2 2  wohl
: 2058 3 2  das
: 2062 4 2  Beste
: 2067 1 0 ~
: 2070 3 0  sein
- 2073
: 2074 2 0  Ich
: 2077 2 0  geh
: 2080 2 -2  nach
: 2083 3 0  Hause
: 2087 1 -2 ~
: 2089 1 -2  und
: 2092 5 0  schlaf
: 2098 2 3  mich
: 2101 1 -2  aus
: 2103 4 0 ~
- 2117
: 2128 1 -5  Und
: 2131 4 2  während
: 2136 2 2  Ich
: 2139 3 2  durch
: 2143 2 3  die
: 2147 4 2  Straßen
: 2152 2 0 ~
: 2156 3 0  lauf
- 2159
: 2161 2 -2  Wird
: 2165 3 0  langsam
: 2169 1 -2 ~
: 2171 1 -5 ~
* 2177 6 0  schwarz
* 2186 2 0  zu
* 2189 1 -2  blau
* 2191 4 0 ~
- 2207
: 2211 2 0  Ich
: 2215 2 3  bin
: 2219 6 3  kaputt
: 2228 1 2  und
: 2231 3 2  reib
: 2237 2 0  mir
: 2241 2 0  aus
: 2247 2 0  meinen
: 2250 1 -2 ~
: 2252 5 0  Augen
: 2258 2 -5 ~
: 2264 3 0  deinen
: 2268 1 3 ~
: 2272 2 -2  Staub
: 2275 4 0 ~
- 2289
: 2298 1 -5  Du
: 2300 2 2  bist
: 2304 2 2  nicht
: 2308 3 2  schön
: 2312 1 2  und
: 2315 2 3  das
: 2320 3 2  weißt
: 2325 1 0  du
: 2328 4 0  auch,
- 2338
: 2340 2 -2  Dein
: 2343 3 0  Panorama
: 2347 1 -5 ~
: 2349 6 0 ~
: 2357 3 3  versaut,
: 2361 1 -2 ~
: 2363 3 0 ~
- 2376
: 2380 4 3  Siehst
: 2385 3 3  nicht
: 2389 2 3  mal
: 2394 3 3  schön
: 2399 2 2  von
: 2402 3 2  weitem
: 2406 2 0 ~
: 2409 5 0  aus,
- 2415
: 2417 2 0  Doch
: 2421 1 0  die
: 2424 3 0  Sonne
: 2428 3 -5 ~
: 2432 4 -5  geht
: 2437 4 0  gerade
: 2442 2 3 ~
: 2445 1 -2  auf,
: 2447 4 0 ~
- 2461
: 2470 2 0  Und
: 2473 2 0  ich
: 2477 4 2  weiß,
: 2482 2 2  ob
: 2485 2 3  ich
: 2490 2 2  will
: 2493 3 0  oder
: 2497 4 0  nicht,
- 2501
* 2503 3 0  Dass
* 2507 3 -5  ich
* 2511 3 0  dich
* 2517 4 -5  zum
* 2522 1 -2  Atmen
* 2524 6 0 ~
* 2531 1 -2  brauch...
* 2533 4 0 ~
E